export const WARNING_TEXT = {
  SAVED_MOVIES: 'В избранном пока ничего нет.',
  MOVIES: 'Введите поисковый запрос для отображения фильмов.',
};

export const SUCCESS_MESSAGES = {
  AUTH: 'Аутентификация прошла успешно',
  PROFILE_UPDATE: 'Обновление профиля прошло успешно',
};

export const ERROR_MESSAGES = {
  BAD_REQUEST: 'Неправльно введён логин или пароль.',
  NOT_FOUND: 'По запросу ничего не найдено.',
  CONFLICT: 'Пользователь с таким e-mail уже зарегестрирован.',
  INTERNAL: 'Произошла ошибка на стороне сервера.',
  REGISTRATION: 'При регистрации пользователя произошла ошибка.',
  PROFILE_UPDATE: 'При обновлении профиля произошла ошибка.',
  SAVED_MOVIES: 'При добавлении фильма в избранное возникла ошибка.',
  REQUEST:
    'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз.',
};

export const PATTERNS = {
  NAME: /^[А-Яа-яa-zA-Z-]+$/,
  EMAIL: /^([\w.%+-]+)@([\w-]+\.)+([\w]{2,4})$/i,
  PASSWORD: /^[A-Za-z0-9-!@#$%^&*]+$/,
};
